<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 70%;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        td:hover {
            background-color: azure;
        }

        .titulo {
            background-color: grey;
            color: white;
        }
        .dados-td {
            text-align: left;
        }

        .sub-titulo {
            background-color: grey;
            text-align: left;
            color: white;
        }

        .sub-titulo-b {
            background-color: grey;
            color: white;
        }


    </style>
</head>
<body>
    <h1>Tabela Desafio 14</h1>

    <table>
        <thead>

        </thead>

        <tbody>
            <tr>
                <th rowspan="2" scope="col" class="titulo">Área</th>
                <th rowspan="2" scope="col" class="titulo">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="titulo">Notas</th>
                <th rowspan="2" scope="col" class="titulo">Média</th>
            </tr>
            
            <tr>
                <th scope="col" class="titulo">Nota 1</th>
                <th scope="col" class="titulo">Nota 2</th>
            </tr>

            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="dados-td">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="dados-td">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="dados-td">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="dados-td">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="col" class="sub-titulo">Média de Exatas</th>
                <th class="sub-titulo-b">0.0</th>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="dados-td">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="dados-td">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="col" class="sub-titulo">Média de Humanas</th>
                <th class="sub-titulo-b">0.0</th>
            </tr>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>